<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/backgroundFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="#87cefa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/userAnswer"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_border_1"
                android:ems="50"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/submitAnswer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionFrame" />

            <Button
                android:id="@+id/submitAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:onClick="submitButton"
                android:text="Submit"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                app:backgroundTint="#FED1BD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#000000"
                app:strokeWidth="3dp" />

            <FrameLayout
                android:id="@+id/questionFrame"
                android:layout_width="360dp"
                android:layout_height="250dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/background_border_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreText">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/timer"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_border_2"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/number1"
                        android:layout_width="110dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginBottom="80dp"
                        android:gravity="center"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mathOperation"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/mathOperation"
                        android:layout_width="40dp"
                        android:layout_height="65dp"
                        android:layout_marginBottom="80dp"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#000000"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/number2"
                        app:layout_constraintStart_toEndOf="@+id/number1" />

                    <TextView
                        android:id="@+id/number2"
                        android:layout_width="110dp"
                        android:layout_height="65dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="80dp"
                        android:gravity="center"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mathOperation" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/quizPage_adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3392836502986580/2020725699"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>